//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/shuttle/elevator{
	dir = 4
	},
/area/space)
"c" = (
/obj/structure/machinery/door/poddoor/almayer/locked{
	dir = 4;
	id = "west"
	},
/turf/open/space/basic,
/area/space)
"d" = (
/turf/closed/shuttle/elevator,
/area/space)
"e" = (
/turf/closed/shuttle/elevator{
	dir = 10
	},
/area/space)
"l" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NE-out";
	pixel_x = 2
	},
/turf/open/shuttle/lifeboat,
/area/space)
"m" = (
/turf/closed/wall/r_wall/elevator/arrivals,
/area/space)
"n" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	dir = 1
	},
/turf/open/shuttle/lifeboat,
/area/space)
"q" = (
/turf/open/shuttle/lifeboat,
/area/space)
"u" = (
/turf/closed/shuttle/elevator/button/arrivals,
/area/space)
"v" = (
/obj/effect/decal/warning_stripes{
	icon_state = "SE-out";
	pixel_x = 2
	},
/obj/structure/machinery/power/apc{
	dir = 4
	},
/turf/open/shuttle/lifeboat,
/area/space)
"y" = (
/obj/structure/window/framed/almayer/hull,
/turf/open/space/basic,
/area/space)
"A" = (
/turf/closed/wall/r_wall/elevator/gears,
/area/space)
"C" = (
/turf/closed/shuttle/elevator{
	dir = 5
	},
/area/space)
"I" = (
/turf/closed/shuttle/elevator{
	dir = 6
	},
/area/space)
"K" = (
/turf/closed/shuttle/elevator{
	dir = 9
	},
/area/space)
"L" = (
/turf/open/shuttle/elevator/grating,
/area/space)
"V" = (
/turf/closed/shuttle/elevator{
	dir = 8
	},
/area/space)

(1,1,1) = {"
K
d
y
y
d
e
"}
(2,1,1) = {"
V
q
q
q
q
A
"}
(3,1,1) = {"
a
q
L
L
q
a
"}
(4,1,1) = {"
V
q
q
q
q
a
"}
(5,1,1) = {"
u
q
L
L
q
a
"}
(6,1,1) = {"
m
v
n
n
l
A
"}
(7,1,1) = {"
C
d
c
c
d
I
"}
