//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	dir = 1
	},
/turf/open/shuttle/lifeboat,
/area/space)
"d" = (
/turf/closed/shuttle/elevator{
	dir = 5
	},
/area/space)
"f" = (
/turf/closed/shuttle/elevator{
	dir = 9
	},
/area/space)
"h" = (
/obj/structure/window/framed/almayer/hull,
/turf/open/space/basic,
/area/space)
"j" = (
/turf/closed/shuttle/elevator,
/area/space)
"o" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NE-out";
	pixel_x = 2
	},
/turf/open/shuttle/lifeboat,
/area/space)
"r" = (
/turf/closed/wall/r_wall/elevator/arrivals,
/area/space)
"s" = (
/turf/open/shuttle/elevator/grating,
/area/space)
"w" = (
/turf/closed/shuttle/elevator{
	dir = 4
	},
/area/space)
"C" = (
/turf/closed/shuttle/elevator{
	dir = 8
	},
/area/space)
"D" = (
/obj/effect/decal/warning_stripes{
	icon_state = "SE-out";
	pixel_x = 2
	},
/obj/structure/machinery/power/apc{
	dir = 4
	},
/turf/open/shuttle/lifeboat,
/area/space)
"J" = (
/turf/closed/shuttle/elevator{
	dir = 6
	},
/area/space)
"Q" = (
/obj/structure/machinery/door/poddoor/almayer/locked{
	dir = 4;
	id = "west"
	},
/turf/open/space/basic,
/area/space)
"R" = (
/turf/closed/shuttle/elevator{
	dir = 10
	},
/area/space)
"S" = (
/turf/closed/shuttle/elevator/button/arrivals,
/area/space)
"T" = (
/turf/open/shuttle/lifeboat,
/area/space)
"W" = (
/turf/closed/wall/r_wall/elevator/gears,
/area/space)

(1,1,1) = {"
f
j
h
h
j
R
"}
(2,1,1) = {"
C
T
T
T
T
W
"}
(3,1,1) = {"
w
T
s
s
T
w
"}
(4,1,1) = {"
C
T
T
T
T
w
"}
(5,1,1) = {"
S
T
s
s
T
w
"}
(6,1,1) = {"
r
D
a
a
o
W
"}
(7,1,1) = {"
d
j
Q
Q
j
J
"}
